,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
29,55,unknown,married,university.degree,unknown,unknown,unknown,telephone,may,mon,362,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
35,55,unknown,married,basic.4y,unknown,yes,no,telephone,may,mon,336,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
73,57,unknown,married,unknown,unknown,no,no,telephone,may,mon,211,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
91,57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,48,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
144,38,unknown,divorced,high.school,unknown,yes,no,telephone,may,mon,73,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
299,38,unknown,married,unknown,unknown,no,no,telephone,may,mon,362,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
303,43,unknown,married,unknown,no,yes,no,telephone,may,mon,267,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
343,57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,325,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
388,28,unknown,single,unknown,unknown,yes,yes,telephone,may,tue,1201,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,yes
428,50,unknown,married,unknown,unknown,yes,no,telephone,may,tue,185,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
476,59,unknown,married,unknown,unknown,no,no,telephone,may,tue,113,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
483,49,unknown,married,unknown,unknown,yes,no,telephone,may,tue,288,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
507,60,unknown,single,unknown,unknown,yes,no,telephone,may,tue,211,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
582,45,unknown,married,unknown,unknown,no,no,telephone,may,tue,79,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
584,45,unknown,married,unknown,unknown,no,no,telephone,may,tue,315,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
794,28,unknown,single,basic.9y,unknown,no,no,telephone,may,wed,298,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
878,28,unknown,single,basic.9y,unknown,yes,no,telephone,may,wed,99,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
885,43,unknown,married,high.school,unknown,no,no,telephone,may,wed,463,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
961,58,unknown,married,unknown,unknown,no,no,telephone,may,wed,118,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
1131,43,unknown,married,high.school,unknown,no,no,telephone,may,wed,35,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
1165,52,unknown,married,basic.4y,no,no,no,telephone,may,thu,156,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1181,44,unknown,married,basic.6y,no,no,no,telephone,may,thu,207,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1205,35,unknown,married,basic.9y,no,yes,yes,telephone,may,thu,20,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1207,35,unknown,married,basic.9y,no,yes,no,telephone,may,thu,235,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1229,35,unknown,single,basic.4y,unknown,no,no,telephone,may,thu,82,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1271,35,unknown,married,basic.9y,no,no,no,telephone,may,thu,108,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1376,35,unknown,married,basic.9y,no,no,no,telephone,may,thu,461,3,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1608,32,unknown,unknown,university.degree,no,no,no,telephone,may,fri,617,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,yes
1671,46,unknown,married,basic.4y,unknown,no,no,telephone,may,fri,232,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1680,35,unknown,single,basic.4y,unknown,no,no,telephone,may,fri,121,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1860,29,unknown,married,university.degree,no,unknown,unknown,telephone,may,fri,282,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1915,44,unknown,single,basic.9y,unknown,unknown,unknown,telephone,may,fri,226,2,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2010,45,unknown,married,unknown,unknown,no,no,telephone,may,mon,139,6,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2226,54,unknown,married,unknown,unknown,no,no,telephone,may,mon,103,8,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2287,37,unknown,married,university.degree,no,no,yes,telephone,may,tue,249,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2290,48,unknown,married,basic.4y,unknown,no,no,telephone,may,tue,375,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2346,30,unknown,single,university.degree,no,no,no,telephone,may,tue,213,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2368,32,unknown,married,basic.6y,unknown,no,no,telephone,may,tue,39,2,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2463,58,unknown,married,basic.4y,no,no,yes,telephone,may,tue,295,3,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2508,47,unknown,divorced,basic.4y,unknown,no,no,telephone,may,tue,94,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2549,49,unknown,married,unknown,no,no,no,telephone,may,tue,192,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2675,46,unknown,married,university.degree,no,no,no,telephone,may,wed,93,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
2723,45,unknown,married,unknown,unknown,unknown,unknown,telephone,may,wed,179,1,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
2765,43,unknown,married,high.school,unknown,no,no,telephone,may,wed,96,1,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
2834,35,unknown,married,basic.9y,no,no,no,telephone,may,wed,89,1,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
2854,43,unknown,married,university.degree,no,no,no,telephone,may,wed,566,2,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
2886,35,unknown,married,basic.9y,no,no,yes,telephone,may,wed,129,2,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
3097,60,unknown,married,university.degree,no,no,yes,telephone,may,thu,112,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3124,43,unknown,married,high.school,unknown,yes,yes,telephone,may,thu,367,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3160,53,unknown,married,high.school,unknown,no,no,telephone,may,thu,303,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3169,55,unknown,married,unknown,unknown,yes,no,telephone,may,thu,285,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3207,45,unknown,married,unknown,no,no,yes,telephone,may,thu,93,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3248,42,unknown,divorced,high.school,no,no,no,telephone,may,thu,57,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3261,36,unknown,single,basic.6y,unknown,no,no,telephone,may,thu,1244,3,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3269,38,unknown,married,unknown,unknown,yes,no,telephone,may,thu,270,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3274,45,unknown,married,unknown,no,no,yes,telephone,may,thu,160,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3288,46,unknown,married,basic.6y,unknown,no,no,telephone,may,thu,51,5,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3366,45,unknown,married,unknown,no,yes,no,telephone,may,thu,251,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
3727,48,unknown,married,basic.4y,unknown,no,no,telephone,may,fri,344,2,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
3809,56,unknown,married,unknown,unknown,yes,no,telephone,may,fri,174,15,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,no
3914,35,unknown,single,basic.4y,unknown,yes,yes,telephone,may,mon,374,6,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
3995,44,unknown,married,basic.6y,no,yes,yes,telephone,may,mon,115,1,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
4344,32,unknown,unknown,university.degree,no,yes,yes,telephone,may,tue,40,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
4364,43,unknown,married,university.degree,no,no,no,telephone,may,tue,378,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
4818,28,unknown,single,basic.9y,unknown,yes,no,telephone,may,wed,102,3,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
4849,53,unknown,married,high.school,unknown,yes,no,telephone,may,wed,125,1,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
4879,36,unknown,single,basic.6y,unknown,yes,no,telephone,may,wed,660,1,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
5000,44,unknown,married,basic.6y,no,no,no,telephone,may,wed,254,3,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
5453,28,unknown,single,basic.9y,unknown,yes,no,telephone,may,fri,252,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5595,41,unknown,single,basic.9y,no,no,yes,telephone,may,mon,369,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5654,47,unknown,married,unknown,unknown,yes,no,telephone,may,mon,269,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5684,41,unknown,married,basic.6y,unknown,no,no,telephone,may,mon,204,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5760,38,unknown,married,basic.6y,no,yes,no,telephone,may,mon,240,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5898,43,unknown,married,high.school,unknown,yes,yes,telephone,may,mon,329,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5900,59,unknown,married,unknown,unknown,no,no,telephone,may,mon,130,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5964,52,unknown,married,basic.4y,no,no,no,telephone,may,tue,150,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6044,32,unknown,married,basic.6y,unknown,yes,no,telephone,may,tue,290,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6089,43,unknown,married,high.school,unknown,no,no,telephone,may,tue,109,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6092,60,unknown,married,university.degree,no,no,no,telephone,may,tue,310,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6103,49,unknown,married,high.school,unknown,yes,no,telephone,may,tue,43,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6161,44,unknown,single,basic.9y,unknown,yes,no,telephone,may,tue,88,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6237,34,unknown,married,basic.4y,unknown,yes,no,telephone,may,tue,267,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6327,46,unknown,married,basic.4y,unknown,no,no,telephone,may,tue,257,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6407,45,unknown,married,unknown,unknown,no,no,telephone,may,wed,17,13,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6426,53,unknown,married,high.school,unknown,no,no,telephone,may,wed,249,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6507,58,unknown,married,basic.4y,no,yes,no,telephone,may,wed,210,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6878,38,unknown,divorced,high.school,unknown,yes,no,telephone,may,wed,107,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6989,45,unknown,married,unknown,no,no,no,telephone,may,thu,208,1,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
7011,45,unknown,married,unknown,unknown,yes,no,telephone,may,thu,56,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
7145,32,unknown,unknown,university.degree,no,yes,yes,telephone,may,thu,221,2,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
7179,35,unknown,married,basic.9y,no,no,no,telephone,may,thu,241,4,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
7308,45,unknown,married,unknown,no,no,yes,telephone,may,thu,62,6,999,0,nonexistent,1.1,93.994,-36.4,4.86,5191.0,no
7395,55,unknown,married,unknown,unknown,no,no,telephone,may,fri,319,1,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7399,55,unknown,married,unknown,unknown,yes,no,telephone,may,fri,449,1,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7506,45,unknown,married,unknown,no,no,no,telephone,may,fri,633,1,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7590,47,unknown,married,unknown,unknown,no,no,telephone,may,fri,147,1,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7664,45,unknown,single,basic.4y,no,yes,no,telephone,may,fri,189,5,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7688,52,unknown,married,basic.6y,no,no,no,telephone,may,fri,54,4,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7736,60,unknown,single,unknown,unknown,no,no,telephone,may,fri,33,4,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,no
7784,38,unknown,divorced,high.school,unknown,yes,no,telephone,jun,mon,133,1,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
7938,53,unknown,married,high.school,unknown,no,no,telephone,jun,mon,313,2,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
7966,49,unknown,married,unknown,unknown,yes,no,telephone,jun,mon,498,1,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
8006,35,unknown,married,basic.9y,no,no,no,telephone,jun,mon,612,2,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
8137,60,unknown,married,basic.6y,unknown,no,no,telephone,jun,tue,104,7,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
8209,50,unknown,single,unknown,unknown,yes,no,telephone,jun,tue,363,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
8288,55,unknown,married,basic.4y,unknown,yes,no,telephone,jun,tue,216,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
8516,38,unknown,married,basic.6y,no,no,no,telephone,jun,wed,75,3,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
8523,41,unknown,single,unknown,unknown,yes,yes,telephone,jun,wed,66,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
8528,26,unknown,single,high.school,unknown,yes,yes,telephone,jun,wed,524,15,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,yes
8643,25,unknown,single,university.degree,no,no,no,telephone,jun,wed,2203,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,yes
8759,45,unknown,married,unknown,no,no,no,telephone,jun,thu,484,8,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,no
8809,28,unknown,single,unknown,unknown,yes,no,telephone,jun,thu,169,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,no
8906,59,unknown,married,unknown,unknown,no,no,telephone,jun,thu,701,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,yes
8975,45,unknown,married,unknown,unknown,no,yes,telephone,jun,thu,91,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,no
9189,52,unknown,married,basic.4y,no,yes,no,telephone,jun,fri,29,1,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228.1,no
9214,41,unknown,married,basic.6y,no,no,yes,telephone,jun,fri,220,4,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228.1,no
9341,41,unknown,single,unknown,unknown,yes,no,telephone,jun,fri,94,2,999,0,nonexistent,1.4,94.465,-41.8,4.967,5228.1,no
9496,60,unknown,married,university.degree,no,yes,no,telephone,jun,mon,112,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
9535,41,unknown,single,basic.6y,unknown,no,yes,telephone,jun,mon,125,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
9684,58,unknown,married,basic.4y,no,yes,no,telephone,jun,mon,149,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
9703,52,unknown,married,basic.4y,no,no,yes,telephone,jun,mon,150,17,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
9792,36,unknown,single,basic.6y,unknown,no,no,telephone,jun,wed,878,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,yes
9807,32,unknown,single,basic.6y,no,yes,no,telephone,jun,wed,62,2,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
9880,47,unknown,married,unknown,unknown,yes,no,telephone,jun,wed,91,1,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
9930,45,unknown,married,unknown,unknown,no,no,telephone,jun,wed,113,1,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
10014,53,unknown,married,high.school,unknown,no,no,telephone,jun,wed,89,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
10259,52,unknown,married,basic.4y,no,no,no,telephone,jun,mon,253,2,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10318,46,unknown,married,basic.4y,unknown,yes,no,telephone,jun,mon,25,1,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10338,41,unknown,single,unknown,unknown,no,no,telephone,jun,mon,242,6,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10349,53,unknown,married,high.school,unknown,yes,no,telephone,jun,mon,244,1,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10387,44,unknown,single,basic.9y,unknown,yes,no,telephone,jun,mon,76,3,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10420,47,unknown,married,unknown,unknown,no,no,telephone,jun,mon,139,3,999,0,nonexistent,1.4,94.465,-41.8,4.96,5228.1,no
10621,45,unknown,married,unknown,no,no,no,telephone,jun,tue,164,4,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
10777,45,unknown,married,unknown,unknown,yes,yes,telephone,jun,tue,138,5,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
11049,49,unknown,married,basic.6y,no,no,no,telephone,jun,wed,152,9,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
11192,45,unknown,married,unknown,no,no,no,telephone,jun,thu,141,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
11203,49,unknown,married,unknown,no,no,yes,telephone,jun,thu,188,1,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
11306,26,unknown,single,high.school,unknown,no,no,telephone,jun,thu,237,5,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
11355,32,unknown,unknown,university.degree,no,no,no,telephone,jun,thu,36,7,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,no
11477,47,unknown,married,unknown,unknown,yes,no,telephone,jun,fri,141,1,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11484,53,unknown,married,unknown,no,no,no,telephone,jun,fri,258,18,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11744,55,unknown,married,basic.4y,unknown,no,no,telephone,jun,fri,27,7,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11877,45,unknown,married,unknown,no,no,no,telephone,jun,fri,61,4,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11921,38,unknown,married,unknown,unknown,yes,no,telephone,jun,fri,13,2,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
11977,33,unknown,married,unknown,unknown,yes,no,telephone,jun,wed,247,1,999,0,nonexistent,1.4,94.465,-41.8,4.958,5228.1,no
12032,46,unknown,married,basic.4y,unknown,yes,no,telephone,jun,thu,110,3,999,0,nonexistent,1.4,94.465,-41.8,4.955,5228.1,no
12592,50,unknown,married,basic.4y,unknown,yes,no,cellular,jul,mon,511,3,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
12614,44,unknown,single,basic.9y,unknown,no,no,cellular,jul,mon,366,2,999,0,nonexistent,1.4,93.918,-42.7,4.96,5228.1,no
13364,60,unknown,married,basic.4y,unknown,yes,no,cellular,jul,wed,659,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
13691,32,unknown,single,professional.course,no,yes,no,telephone,jul,thu,73,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
13730,32,unknown,single,professional.course,no,no,no,telephone,jul,thu,96,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
13737,32,unknown,single,professional.course,no,no,no,cellular,jul,thu,2029,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,yes
14105,56,unknown,single,basic.9y,no,no,no,cellular,jul,mon,102,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
14118,56,unknown,single,basic.9y,no,no,yes,cellular,jul,mon,53,8,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
14148,56,unknown,single,basic.9y,no,no,yes,cellular,jul,mon,329,5,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
14687,56,unknown,divorced,basic.4y,no,no,no,cellular,jul,tue,547,12,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
14788,45,unknown,unknown,unknown,no,yes,yes,cellular,jul,wed,496,1,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,yes
14789,45,unknown,unknown,unknown,no,yes,no,cellular,jul,wed,586,1,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,yes
15241,35,unknown,single,high.school,unknown,yes,no,cellular,jul,thu,277,3,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
16304,44,unknown,married,basic.6y,no,no,no,cellular,jul,tue,199,2,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
16475,48,unknown,married,basic.6y,no,no,no,cellular,jul,wed,884,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
16567,49,unknown,married,university.degree,no,yes,no,cellular,jul,wed,92,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
16606,55,unknown,married,unknown,unknown,yes,no,cellular,jul,wed,323,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
16650,42,unknown,married,university.degree,no,no,yes,cellular,jul,wed,255,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
16886,53,unknown,single,unknown,no,yes,no,cellular,jul,thu,343,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
16922,55,unknown,married,basic.4y,no,yes,no,cellular,jul,thu,1298,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
16929,55,unknown,married,basic.4y,no,no,yes,cellular,jul,thu,185,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
16938,59,unknown,married,unknown,no,yes,no,cellular,jul,thu,52,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17023,55,unknown,married,basic.4y,no,yes,no,cellular,jul,thu,633,7,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17249,36,unknown,single,unknown,no,no,no,cellular,jul,fri,295,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17325,42,unknown,single,university.degree,unknown,yes,no,cellular,jul,mon,93,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17330,42,unknown,married,unknown,no,yes,no,cellular,jul,mon,33,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17344,49,unknown,unknown,unknown,unknown,yes,yes,cellular,jul,mon,49,9,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17421,55,unknown,unknown,unknown,unknown,yes,no,cellular,jul,mon,230,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17441,50,unknown,married,unknown,unknown,no,no,cellular,jul,mon,53,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17452,50,unknown,married,unknown,unknown,yes,no,cellular,jul,mon,143,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17466,42,unknown,married,unknown,no,yes,no,cellular,jul,mon,48,9,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17553,48,unknown,married,unknown,unknown,yes,no,cellular,jul,mon,207,7,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17652,41,unknown,unknown,unknown,no,yes,no,cellular,jul,mon,91,13,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
17718,57,unknown,married,unknown,unknown,no,no,cellular,jul,tue,156,4,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
17765,50,unknown,married,unknown,unknown,yes,no,cellular,jul,tue,112,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
17770,50,unknown,married,unknown,unknown,yes,no,telephone,jul,tue,237,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
17847,48,unknown,married,unknown,unknown,yes,no,cellular,jul,tue,198,4,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
17966,44,unknown,married,high.school,unknown,no,no,cellular,jul,tue,153,3,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
18054,55,unknown,married,unknown,unknown,yes,no,cellular,jul,wed,219,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
18061,44,unknown,married,high.school,unknown,yes,no,telephone,jul,wed,195,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
18104,47,unknown,married,unknown,no,yes,no,cellular,jul,wed,133,1,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
18268,45,unknown,single,high.school,no,yes,no,cellular,jul,wed,83,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
18281,58,unknown,married,high.school,unknown,no,no,cellular,jul,wed,258,2,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
18350,40,unknown,married,unknown,no,yes,yes,cellular,jul,thu,67,6,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
18593,44,unknown,married,unknown,no,yes,no,cellular,jul,thu,716,6,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
18601,58,unknown,married,high.school,unknown,no,no,cellular,jul,thu,222,2,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
18839,57,unknown,married,unknown,unknown,yes,no,cellular,aug,mon,81,1,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18889,48,unknown,married,basic.9y,no,no,no,cellular,aug,mon,307,1,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18896,41,unknown,married,unknown,no,yes,no,cellular,aug,mon,230,1,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18915,41,unknown,married,unknown,no,yes,no,cellular,aug,mon,166,2,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18916,50,unknown,married,unknown,unknown,yes,no,cellular,aug,mon,90,2,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18924,41,unknown,married,unknown,no,yes,yes,cellular,aug,mon,653,2,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18936,41,unknown,married,unknown,no,no,no,cellular,aug,mon,258,2,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18953,30,unknown,married,university.degree,no,yes,no,cellular,aug,mon,171,1,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18955,30,unknown,married,university.degree,no,yes,no,cellular,aug,mon,190,1,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
18988,30,unknown,married,university.degree,no,yes,no,cellular,aug,mon,183,2,999,0,nonexistent,1.4,93.444,-36.1,4.97,5228.1,no
19007,35,unknown,married,basic.9y,no,no,no,cellular,aug,tue,117,1,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
19088,30,unknown,married,university.degree,no,yes,no,cellular,aug,tue,95,2,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
19089,35,unknown,married,basic.9y,no,yes,no,cellular,aug,tue,148,2,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
19124,33,unknown,married,unknown,unknown,yes,no,cellular,aug,tue,229,2,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
19163,41,unknown,married,unknown,no,yes,no,cellular,aug,tue,214,3,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
19305,48,unknown,married,unknown,no,yes,no,cellular,aug,wed,174,3,999,0,nonexistent,1.4,93.444,-36.1,4.967,5228.1,no
19383,34,unknown,married,unknown,unknown,no,no,cellular,aug,wed,245,3,999,0,nonexistent,1.4,93.444,-36.1,4.967,5228.1,no
19634,33,unknown,married,unknown,unknown,no,no,cellular,aug,thu,142,1,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,no
20059,56,unknown,married,basic.4y,no,yes,no,cellular,aug,mon,106,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
20760,34,unknown,married,basic.6y,no,yes,no,cellular,aug,wed,713,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
20862,30,unknown,divorced,university.degree,no,no,yes,cellular,aug,thu,106,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
21089,32,unknown,married,basic.9y,no,no,no,cellular,aug,thu,390,3,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
21331,49,unknown,married,high.school,unknown,no,no,cellular,aug,mon,192,6,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
21396,58,unknown,married,basic.4y,no,yes,no,cellular,aug,tue,645,10,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,yes
21404,49,unknown,married,high.school,unknown,yes,no,cellular,aug,tue,54,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
21467,45,unknown,married,basic.9y,unknown,no,no,cellular,aug,tue,234,3,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
21556,44,unknown,married,unknown,unknown,unknown,unknown,cellular,aug,tue,163,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
21602,49,unknown,married,high.school,unknown,no,yes,cellular,aug,tue,144,2,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
22106,44,unknown,married,professional.course,unknown,no,yes,telephone,aug,thu,169,9,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
22960,53,unknown,married,unknown,unknown,no,no,cellular,aug,mon,51,4,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
22999,47,unknown,married,unknown,unknown,yes,no,cellular,aug,tue,104,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23093,45,unknown,married,high.school,unknown,yes,no,cellular,aug,tue,94,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23097,45,unknown,married,high.school,unknown,yes,no,cellular,aug,tue,142,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23169,60,unknown,married,unknown,unknown,yes,no,cellular,aug,tue,130,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23184,53,unknown,married,unknown,unknown,no,no,cellular,aug,tue,12,9,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23210,53,unknown,married,basic.4y,unknown,no,no,cellular,aug,tue,107,2,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
23273,53,unknown,married,basic.4y,unknown,no,no,cellular,aug,wed,124,4,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23274,52,unknown,married,unknown,unknown,no,no,cellular,aug,wed,52,11,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23290,53,unknown,married,basic.4y,unknown,yes,no,cellular,aug,wed,23,6,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23343,53,unknown,married,basic.4y,unknown,no,no,cellular,aug,wed,116,5,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23359,53,unknown,married,basic.4y,unknown,no,no,cellular,aug,wed,49,2,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23401,38,unknown,married,unknown,no,yes,yes,cellular,aug,wed,60,4,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23444,47,unknown,married,unknown,no,no,yes,cellular,aug,wed,111,5,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
23555,38,unknown,married,unknown,no,no,no,cellular,aug,thu,79,4,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
23602,38,unknown,married,unknown,no,yes,no,cellular,aug,thu,44,3,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
23639,38,unknown,married,unknown,no,yes,no,cellular,aug,thu,27,10,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
23673,55,unknown,married,unknown,unknown,yes,no,cellular,aug,thu,16,16,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
23737,55,unknown,married,unknown,unknown,yes,no,cellular,aug,thu,60,4,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
23841,55,unknown,married,unknown,unknown,no,no,cellular,aug,fri,105,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
23847,55,unknown,married,unknown,unknown,yes,no,cellular,aug,fri,103,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
23909,51,unknown,married,unknown,unknown,yes,no,cellular,aug,fri,165,2,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
23956,51,unknown,married,unknown,unknown,yes,no,cellular,aug,fri,10,5,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
24000,56,unknown,married,unknown,no,no,no,telephone,oct,fri,235,1,999,0,nonexistent,-0.1,93.798,-40.4,5.045,5195.8,yes
24075,45,unknown,married,unknown,no,no,no,telephone,nov,wed,169,1,999,0,nonexistent,-0.1,93.2,-42.0,4.663,5195.8,yes
24235,32,unknown,single,basic.9y,no,yes,no,telephone,nov,mon,302,1,999,1,failure,-0.1,93.2,-42.0,4.191,5195.8,no
25858,34,unknown,divorced,basic.4y,no,no,no,cellular,nov,wed,73,1,999,0,nonexistent,-0.1,93.2,-42.0,4.12,5195.8,no
27724,26,unknown,single,basic.9y,no,no,no,cellular,mar,tue,212,1,999,0,nonexistent,-1.8,92.843,-50.0,1.799,5099.1,no
29982,44,unknown,divorced,unknown,no,no,no,cellular,apr,tue,189,1,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
30050,34,unknown,married,basic.4y,no,yes,no,cellular,apr,thu,328,1,999,0,nonexistent,-1.8,93.075,-47.1,1.406,5099.1,yes
30053,34,unknown,married,basic.4y,no,yes,no,cellular,apr,thu,477,2,999,0,nonexistent,-1.8,93.075,-47.1,1.406,5099.1,no
30054,34,unknown,married,basic.4y,no,yes,yes,cellular,apr,thu,94,1,999,0,nonexistent,-1.8,93.075,-47.1,1.406,5099.1,no
30066,34,unknown,married,basic.4y,no,yes,yes,cellular,apr,thu,91,4,999,0,nonexistent,-1.8,93.075,-47.1,1.406,5099.1,no
30086,34,unknown,married,basic.4y,no,no,yes,cellular,apr,fri,83,2,999,0,nonexistent,-1.8,93.075,-47.1,1.4,5099.1,no
30107,34,unknown,married,basic.4y,no,no,no,telephone,apr,mon,151,3,999,0,nonexistent,-1.8,93.075,-47.1,1.392,5099.1,no
30353,47,unknown,married,unknown,no,no,no,cellular,apr,thu,85,1,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1,no
30424,25,unknown,single,university.degree,no,yes,no,telephone,apr,thu,712,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1,yes
30455,30,unknown,married,professional.course,no,yes,no,cellular,may,mon,359,1,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099.1,no
30615,59,unknown,married,unknown,no,yes,no,cellular,may,mon,399,2,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099.1,no
30618,30,unknown,married,professional.course,no,no,no,cellular,may,mon,399,1,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099.1,no
30629,37,unknown,single,university.degree,no,yes,no,cellular,may,mon,23,5,999,0,nonexistent,-1.8,92.893,-46.2,1.354,5099.1,no
30642,59,unknown,married,unknown,no,yes,no,cellular,may,mon,8,7,6,1,success,-1.8,92.893,-46.2,1.354,5099.1,no
32768,27,unknown,single,high.school,unknown,yes,yes,cellular,may,mon,154,1,999,1,failure,-1.8,92.893,-46.2,1.299,5099.1,no
32774,27,unknown,single,high.school,unknown,yes,yes,cellular,may,mon,628,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,no
32908,27,unknown,single,high.school,unknown,yes,no,cellular,may,mon,334,2,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,no
33112,50,unknown,married,basic.4y,unknown,no,yes,cellular,may,tue,77,4,999,1,failure,-1.8,92.893,-46.2,1.291,5099.1,no
33128,50,unknown,married,basic.4y,unknown,yes,no,cellular,may,tue,12,8,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,no
35870,46,unknown,single,unknown,no,yes,yes,cellular,may,fri,136,1,999,0,nonexistent,-1.8,92.893,-46.2,1.259,5099.1,no
35946,26,unknown,single,basic.9y,no,yes,yes,cellular,may,mon,64,1,3,1,success,-1.8,92.893,-46.2,1.264,5099.1,no
36019,61,unknown,single,basic.4y,no,yes,yes,cellular,may,tue,131,3,999,0,nonexistent,-1.8,92.893,-46.2,1.266,5099.1,no
36020,61,unknown,single,basic.4y,no,yes,no,cellular,may,tue,154,1,999,0,nonexistent,-1.8,92.893,-46.2,1.266,5099.1,no
36023,61,unknown,single,basic.4y,no,yes,no,cellular,may,tue,574,1,3,1,success,-1.8,92.893,-46.2,1.266,5099.1,no
36161,66,unknown,divorced,unknown,unknown,yes,no,cellular,may,wed,82,2,999,1,failure,-1.8,92.893,-46.2,1.27,5099.1,no
36195,66,unknown,married,basic.4y,no,yes,yes,cellular,may,thu,110,2,999,0,nonexistent,-1.8,92.893,-46.2,1.27,5099.1,no
36323,52,unknown,married,professional.course,unknown,yes,no,cellular,jun,tue,149,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
36357,52,unknown,married,professional.course,unknown,yes,no,telephone,jun,tue,50,2,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
36370,52,unknown,married,professional.course,unknown,yes,yes,cellular,jun,tue,135,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
36412,24,unknown,single,university.degree,no,no,no,cellular,jun,tue,119,1,3,2,success,-2.9,92.963,-40.8,1.262,5076.2,yes
36413,24,unknown,single,university.degree,no,yes,yes,cellular,jun,tue,134,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,yes
36414,24,unknown,single,university.degree,no,yes,no,cellular,jun,tue,74,1,3,2,success,-2.9,92.963,-40.8,1.262,5076.2,no
36415,24,unknown,single,university.degree,no,yes,no,cellular,jun,tue,728,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,yes
36416,24,unknown,single,university.degree,no,no,no,cellular,jun,tue,263,1,999,1,failure,-2.9,92.963,-40.8,1.262,5076.2,yes
36418,24,unknown,single,university.degree,no,yes,yes,cellular,jun,tue,696,1,999,2,failure,-2.9,92.963,-40.8,1.262,5076.2,no
36581,55,unknown,married,university.degree,no,yes,no,cellular,jun,thu,153,1,999,0,nonexistent,-2.9,92.963,-40.8,1.26,5076.2,no
36582,62,unknown,married,professional.course,no,no,no,cellular,jun,thu,277,3,999,0,nonexistent,-2.9,92.963,-40.8,1.26,5076.2,no
36621,53,unknown,married,professional.course,no,no,no,cellular,jun,thu,217,2,3,1,success,-2.9,92.963,-40.8,1.26,5076.2,no
36987,57,unknown,married,basic.6y,no,no,no,cellular,jul,fri,64,1,999,0,nonexistent,-2.9,92.469,-33.6,1.059,5076.2,no
37149,46,unknown,married,unknown,no,no,yes,cellular,aug,wed,299,2,999,0,nonexistent,-2.9,92.201,-31.4,0.884,5076.2,no
37303,44,unknown,married,university.degree,no,yes,no,cellular,aug,mon,263,2,999,0,nonexistent,-2.9,92.201,-31.4,0.884,5076.2,no
37506,64,unknown,married,unknown,no,yes,yes,cellular,aug,thu,219,1,999,0,nonexistent,-2.9,92.201,-31.4,0.873,5076.2,no
37688,55,unknown,married,university.degree,no,yes,no,cellular,aug,wed,164,1,999,0,nonexistent,-2.9,92.201,-31.4,0.854,5076.2,yes
37797,64,unknown,married,unknown,no,no,no,cellular,aug,tue,275,1,999,0,nonexistent,-2.9,92.201,-31.4,0.838,5076.2,no
37861,72,unknown,married,unknown,no,yes,yes,cellular,aug,fri,207,8,999,1,failure,-2.9,92.201,-31.4,0.825,5076.2,yes
37928,63,unknown,married,unknown,no,yes,no,cellular,sep,thu,268,1,999,1,failure,-3.4,92.379,-29.8,0.809,5017.5,no
37929,40,unknown,single,unknown,no,no,no,cellular,sep,thu,224,1,999,1,failure,-3.4,92.379,-29.8,0.809,5017.5,yes
38019,78,unknown,married,unknown,no,yes,no,cellular,sep,wed,95,1,999,0,nonexistent,-3.4,92.379,-29.8,0.781,5017.5,no
38020,78,unknown,married,unknown,no,yes,no,cellular,sep,wed,234,1,999,1,failure,-3.4,92.379,-29.8,0.781,5017.5,yes
38086,69,unknown,married,university.degree,no,yes,yes,cellular,sep,tue,109,2,3,1,success,-3.4,92.379,-29.8,0.77,5017.5,no
38152,37,unknown,single,university.degree,no,yes,yes,cellular,sep,wed,78,1,999,1,failure,-3.4,92.379,-29.8,0.753,5017.5,no
38153,37,unknown,single,university.degree,no,no,no,cellular,sep,wed,314,1,1,1,success,-3.4,92.379,-29.8,0.753,5017.5,no
38198,56,unknown,married,basic.4y,no,yes,no,cellular,oct,tue,172,1,999,0,nonexistent,-3.4,92.431,-26.9,0.744,5017.5,no
38199,56,unknown,married,basic.4y,no,no,no,cellular,oct,tue,480,1,2,2,success,-3.4,92.431,-26.9,0.744,5017.5,yes
38204,50,unknown,married,unknown,no,no,no,cellular,oct,wed,209,1,8,3,failure,-3.4,92.431,-26.9,0.74,5017.5,yes
38449,32,unknown,single,high.school,no,yes,no,cellular,oct,fri,267,1,999,0,nonexistent,-3.4,92.431,-26.9,0.73,5017.5,no
38532,34,unknown,single,university.degree,no,yes,no,telephone,oct,wed,182,2,999,0,nonexistent,-3.4,92.431,-26.9,0.724,5017.5,no
38537,34,unknown,single,university.degree,no,no,no,telephone,oct,wed,85,1,999,0,nonexistent,-3.4,92.431,-26.9,0.724,5017.5,no
38697,81,unknown,divorced,unknown,unknown,yes,no,cellular,nov,mon,161,1,999,1,failure,-3.4,92.649,-30.1,0.715,5017.5,yes
38700,81,unknown,divorced,unknown,unknown,yes,no,cellular,nov,mon,263,1,999,1,failure,-3.4,92.649,-30.1,0.715,5017.5,yes
38916,53,unknown,married,basic.9y,no,no,yes,cellular,nov,wed,242,1,999,1,failure,-3.4,92.649,-30.1,0.716,5017.5,no
38966,58,unknown,married,basic.9y,no,yes,no,cellular,dec,thu,154,1,999,1,failure,-3.0,92.713,-33.0,0.72,5023.5,yes
39108,46,unknown,single,unknown,unknown,yes,no,cellular,dec,mon,1472,1,6,1,success,-3.0,92.713,-33.0,0.706,5023.5,no
39146,27,unknown,single,university.degree,no,no,no,cellular,mar,tue,133,1,999,0,nonexistent,-1.8,93.369,-34.8,0.655,5008.7,no
39700,45,unknown,married,university.degree,no,yes,no,cellular,may,thu,254,1,999,1,failure,-1.8,93.876,-40.0,0.692,5008.7,no
39771,31,unknown,single,high.school,no,yes,yes,telephone,may,mon,664,1,2,1,success,-1.8,93.876,-40.0,0.701,5008.7,no
39776,31,unknown,single,high.school,no,no,no,cellular,may,mon,392,1,999,0,nonexistent,-1.8,93.876,-40.0,0.701,5008.7,yes
39777,31,unknown,single,high.school,no,no,no,cellular,may,mon,140,5,6,2,success,-1.8,93.876,-40.0,0.701,5008.7,no
39893,65,unknown,married,unknown,no,yes,no,cellular,jun,thu,301,2,4,2,success,-1.7,94.055,-39.8,0.729,4991.6,yes
39993,27,unknown,single,university.degree,no,yes,no,cellular,jun,wed,665,4,3,2,success,-1.7,94.055,-39.8,0.767,4991.6,yes
39997,27,unknown,single,university.degree,no,yes,no,cellular,jun,wed,121,3,999,0,nonexistent,-1.7,94.055,-39.8,0.767,4991.6,no
40058,57,unknown,married,basic.4y,no,yes,no,cellular,jul,wed,183,3,999,0,nonexistent,-1.7,94.215,-40.3,0.802,4991.6,no
40208,54,unknown,married,basic.9y,no,yes,no,cellular,jul,tue,174,2,13,2,success,-1.7,94.215,-40.3,0.876,4991.6,no
40240,42,unknown,single,university.degree,no,no,no,cellular,jul,fri,366,6,999,0,nonexistent,-1.7,94.215,-40.3,0.885,4991.6,yes
40244,42,unknown,single,university.degree,no,yes,no,cellular,jul,fri,513,1,999,2,failure,-1.7,94.215,-40.3,0.885,4991.6,yes
40289,76,unknown,married,unknown,no,no,no,telephone,jul,thu,301,3,999,0,nonexistent,-1.7,94.215,-40.3,0.899,4991.6,yes
40370,59,unknown,married,unknown,no,no,no,cellular,aug,wed,198,1,6,1,success,-1.7,94.027,-38.3,0.9,4991.6,yes
40428,64,unknown,married,unknown,no,yes,no,telephone,aug,fri,239,4,999,0,nonexistent,-1.7,94.027,-38.3,0.905,4991.6,yes
40656,67,unknown,divorced,unknown,unknown,yes,no,cellular,sep,wed,220,2,6,2,success,-1.1,94.199,-37.5,0.88,4963.6,yes
41005,63,unknown,married,professional.course,no,no,no,cellular,oct,thu,235,1,6,1,success,-1.1,94.601,-49.5,1.025,4963.6,no
41108,64,unknown,married,unknown,no,no,no,cellular,nov,mon,78,1,3,3,success,-1.1,94.767,-50.8,1.048,4963.6,no
